{
  "expo": {
    "name": "CarMarket",
    "slug": "frontend",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./src/assets/image/icon.png",
    "scheme": "CarMarket",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "extra": {
      "eas": {
        "projectId": "b7f810ef-6d38-4925-bbff-7a441364bbbc"
      },
      "router": {}
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./src/assets/image/icon.png",
        "backgroundImage": "./src/assets/image/icon.png",
        "monochromeImage": "./src/assets/image/icon.png"
      },
      "usesCleartextTraffic": true,
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.yousseflab.carmarket",
      "versionCode": 9,
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/image/favicon.png"
    },
    "plugins": [
      "@react-native-firebase/app",
      "@react-native-firebase/messaging",
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysPermission": "Allow CarMarket to use your location.",
          "locationWhenInUsePermission": "Allow CarMarket to use your location."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./src/assets/image/icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-localization",
      "expo-notifications"
    ],
    "experiments": {
      "typedRoutes": false,
      "reactCompiler": false
    },
    "owner": "youssefdev23"
  }
}