{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "types": [
      "jest",
      "node"
    ],
    "baseUrl": ".",
    "paths": {
      "lib/*": [
        "./lib/*"
      ],
      "components/*": [
        "./components/*"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react-native-css-interop"
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "react-native.config.js"
  ],
  "exclude": [
    "**/node_modules",
    "**/Pods"
  ]
}