{
  "name": "carmarket",
  "version": "1.0.0",
  "description": "Car marketplace application with React Native mobile app and Node.js backend",
  "private": true,
  "scripts": {
    "dev": "concurrently \"pnpm run backend:dev\" \"pnpm run mobile\"",
    "mobile": "pnpm --filter mobile start",
    "mobile:android": "pnpm --filter mobile android",
    "mobile:ios": "pnpm --filter mobile ios",
    "mobile:test": "pnpm --filter mobile test",
    "backend:dev": "pnpm --filter backend dev",
    "backend:start": "pnpm --filter backend start",
    "backend:build": "pnpm --filter backend build",
    "backend:test": "pnpm --filter backend test",
    "install:all": "pnpm install",
    "clean": "pnpm -r exec rm -rf node_modules dist coverage && rm -rf node_modules",
    "clean:build": "pnpm -r exec rm -rf dist coverage",
    "build": "pnpm --filter backend build",
    "test": "pnpm -r test",
    "type-check": "pnpm -r type-check",
    "lint": "pnpm -r lint"
  },
  "keywords": ["car", "marketplace", "react-native", "monorepo"],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.23.0",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}